<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    
    <link rel="icon" type="image/png" href="assets/wizard1.png"/>
    <link rel="stylesheet" href="css/highscores.css">

</head>
<body class="bodyWithBackgroundImage1">

    <audio id="audio" src="assets/Spooky Halloween Background Music.mp3" autoplay="false">  </audio>

<button id="audio-button" ><img class="audioButton" src="assets/sound_muted.png"></button>

    <h1>High Scores</h1>

    <div class="center">
        <div class="highScoresContainer">

        </div>

    </div>

    <script type="text/javascript" src="js/highscores.js"></script>
    
</body>
</html>